src/MG.GCompare.UI/Comparison/ComparisonView.xaml

<!-- Copyright (c) Martin Galpin 2015. -->
<UserControl x:Class="MG.GCompare.UI.Comparison.ComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <Grid Margin="10 5 10 5"
        Background="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <telerik:RadComboBox x:Name="DisplayMode"
                         Grid.Row="0"
                         ToolTip="Chromosome"
                         HorizontalAlignment="Left"
                         ItemsSource="{Binding Source={StaticResource Comparison.DisplayModeDataProvider}}"
                         SelectedIndex="0" />
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
      <telerik:RadGridView x:Name="GridView"
                           Grid.Row="0"
                           Margin="0 5 0 5"
                           ItemsSource="{Binding Path=Snp}"
                           AutoGenerateColumns="False"
                           ShowGroupPanel="True"
                           RowDetailsTemplate="{StaticResource Comparison.SnpInfoRowDetailsTemplate}">
        <telerik:RadGridView.Columns>
          <telerik:GridViewDataColumn Header="Identifier"
                                      DataMemberBinding="{Binding Id, Mode=OneTime}">
          </telerik:GridViewDataColumn>
          <telerik:GridViewDataColumn Header="Location"
                                      DataMemberBinding="{Binding Location, Mode=OneTime}">
          </telerik:GridViewDataColumn>
          <telerik:GridViewDataColumn Header="Position"
                                      DataMemberBinding="{Binding Position, Mode=OneTime}">
          </telerik:GridViewDataColumn>
          <telerik:GridViewDataColumn Header="A"
                                      DataMemberBinding="{Binding GenotypeA, Mode=OneTime}">
          </telerik:GridViewDataColumn>
          <telerik:GridViewDataColumn Header="B"
                                      DataMemberBinding="{Binding GenotypeB, Mode=OneTime}">
          </telerik:GridViewDataColumn>
          <telerik:GridViewDataColumn Header="Same"
                                      DataMemberBinding="{Binding IsSame, Mode=OneTime}">
          </telerik:GridViewDataColumn>
        </telerik:RadGridView.Columns>
      </telerik:RadGridView>
      <Border Grid.Row="1"
              BorderBrush="#FF848484"
              BorderThickness="1,0">
        <telerik:DetailsPresenter x:Name="DetailsPresenter"
                                  Height="250"
                                  DetailsProvider="{Binding ElementName=GridView, Path=RowDetailsProvider}" />
      </Border>
    </Grid>
  </Grid>
</UserControl>
