src/MG.GCompare.UI/Comparison/ComparisonView.xaml

<!-- Copyright (c) Martin Galpin 2015. -->
<UserControl x:Class="MG.GCompare.UI.Comparison.ComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <Grid Margin="10 5 10 5"
        Background="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <telerik:RadGridView x:Name="GridView"
                           Grid.Row="0"
                           Margin="0 0 0 5"
                           ItemsSource="{Binding Path=Snp}"
                           AutoGenerateColumns="False"
                           ShowGroupPanel="True"
                           RowDetailsTemplate="{StaticResource Comparison.SnpInfoRowDetailsTemplate}">
        <telerik:RadGridView.Columns>
          <telerik:GridViewDataColumn Header="Identifier"
                                      DataMemberBinding="{Binding Path=Id, Mode=OneTime}"/>
          <telerik:GridViewDataColumn Header="Location"
                                      DataMemberBinding="{Binding Path=Location, Mode=OneTime}"/>
          <telerik:GridViewDataColumn Header="Position"
                                      DataMemberBinding="{Binding Path=Position, Mode=OneTime}"/>
          <telerik:GridViewDataColumn Header="A"
                                      DataMemberBinding="{Binding Path=GenotypeA, Mode=OneTime}"/>
          <telerik:GridViewDataColumn Header="B"
                                      DataMemberBinding="{Binding Path=GenotypeB, Mode=OneTime}"/>
          <telerik:GridViewDataColumn Header="Is Same?"
                                      DataMemberBinding="{Binding Path=IsSame, Mode=OneTime}"/>
          <telerik:GridViewDataColumn Header="Is Favourite?"
                                      DataMemberBinding="{Binding Path=IsFavourite}"/>
        </telerik:RadGridView.Columns>
      </telerik:RadGridView>
      <Border Grid.Row="1"
              BorderBrush="#FF848484"
              BorderThickness="1,0">
        <telerik:DetailsPresenter x:Name="DetailsPresenter"
                                  Height="250"
                                  DetailsProvider="{Binding ElementName=GridView, Path=RowDetailsProvider}" />
      </Border>
    </Grid>
  </Grid>
</UserControl>
